# Configuración de la base de datos ORIGIN
DB_HOST_ORIGIN=193.203.175.50
DB_USER_ORIGIN=u804519145_enviexpress
DB_PASSWORD_ORIGIN=2vW@sQTJi5>C
DB_DATABASE_ORIGIN=u804519145_enviexpress

# Configuración de la base de datos principal
DB_HOST=191.101.234.244
DB_USER=e-control-pl-cedis-propios
DB_PASSWORD=cKSDTTEPtDvjNVHP5Xul
DB_DATABASE=e-control

# Clave secreta para JWT (JSON Web Tokens)
JWT_SECRET=b68054dba6444221f90dc0f157215846e183cab3648b1703fef8b94fc156e3c2

# puerto local del servidor donde escuchara
LOCAL_PORT = 3000